bot.name=TourManagerTestBot
bot.token=6460710021:AAFmHN6H6M53Lk3FOLoS0RBjEsplOJKMqxQ
bot.owner=805108451
#805108451

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/tour-db
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true

service.file_info.uri=https://api.telegram.org/file/bot{token}/getFile?file_id={fileId}
service.file_storage.uri=https://api.telegram.org/file/bot{token}/{filePath}